NEXT_PUBLIC_SANITY_TOKEN = skWpCk6IE5zk2QQqigf9BbUq1MimDZfcBxJJosEnKO7JhXnAyHBZCnffnu4UCBcOEndIDZ3dSXFR6EANBpX9fkf2CSae4A1ZmvnvNGYTmhQqm9dl7pHcj6dCoq0t6bkvIcJYLDbbYKTJIVbTI7z0MdPR8le6m9DzLpqVPsbJ83cTX1UiWMKb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDVk9DIXG9qof9gkEGBKphmhq9x0eARMBYziR0hLzUiWctOGWCf4teZr7DYsO3G6W5XjxZZqII30HJuCxF6CC8c00E1I1Kw49

NEXT_PUBLIC_STRIPE_SECRET_KEY = pk_test_51LDVk9DIXG9qof9gkEGBKphmhq9x0eARMBYziR0hLzUiWctOGWCf4teZr7DYsO3G6W5XjxZZqII30HJuCxF6CC8c00E1I1Kw49

STRIPE_SECRET_KEY=sk_test_51LDVk9DIXG9qof9grpX6H0lNU4ptDHLigeGDtbb2nYWYmOF1uNtGhUJiRMrEcR1UDd1LBIjdaWDnFKzfYa99jDMt00ie0HXa2M
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345